Projecte0/Projecte0/Registrarse.xaml

<Window x:Class="Projecte0.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projecte0"
        mc:Ignorable="d"
        Title="Registrarse" Height="450" Width="800">
    <Grid>
        <Label Content="Dni:" HorizontalAlignment="Left" Margin="278,90,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txBoxDniUsuari" HorizontalAlignment="Left" Margin="314,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="278,116,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txBoxNomUsuari" HorizontalAlignment="Left" Margin="322,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cognom:" HorizontalAlignment="Left" Margin="278,147,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txBoxCognom" HorizontalAlignment="Center" Margin="0,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contrasenya:" HorizontalAlignment="Left" Margin="279,178,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="pwdUsuari" HorizontalAlignment="Left" Margin="362,182,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnRegistrar" Content="Registrar-se" HorizontalAlignment="Left" Margin="279,209,0,0" VerticalAlignment="Top" Width="203" Click="btnRegistrar_Click"/>

    </Grid>
</Window>
