Projecte0/Projecte0/Vista/FerValoracio.xaml

<Window x:Class="Projecte0.Vista.FerValoracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projecte0.Vista"
        mc:Ignorable="d"
        Title="FerValoracio" Height="450" Width="800">
    <Grid Background="Wheat">
        <Label Content="Nom restaurant:" HorizontalAlignment="Left" Margin="253,134,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <ComboBox Name="cboxRestaurant" HorizontalAlignment="Left" Margin="354,138,0,0" VerticalAlignment="Top" Width="120" Foreground="DarkRed"/>
        <Label Content="Comentari:" HorizontalAlignment="Left" Margin="253,165,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <TextBox Name="txBoxComentari" HorizontalAlignment="Left" Margin="354,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="DarkRed"/>
        <Label Content="Puntuacio:" HorizontalAlignment="Left" Margin="253,190,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <TextBox Name="txBoxPuntacio" HorizontalAlignment="Left" Margin="354,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="DarkRed"/>
        <Button Name="btnRealizarValoracio" Content="Afegir valoracio" HorizontalAlignment="Left" Margin="354,219,0,0" VerticalAlignment="Top" Width="120" Background="DarkRed" Foreground="White" Click="btnRealizarValoracio_Click"/>

    </Grid>
</Window>
