Projecte0/Projecte0/Vista/FinestraReservas.xaml

<Window x:Class="Projecte0.Vista.FinestraReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projecte0.Vista"
        mc:Ignorable="d"
        Title="FinestraReserva" Height="450" Width="800">
    <Grid Background="Wheat">


        <Label Content="Data:" HorizontalAlignment="Left" Margin="286,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.271,0.593" Foreground="DarkRed"/>
        <DatePicker x:Name="dpData" HorizontalAlignment="Left" Margin="330,165,0,0" VerticalAlignment="Top" Width="146"/>

        <Label Content="Hora:" HorizontalAlignment="Left" Margin="286,194,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <TextBox x:Name="tbHora" HorizontalAlignment="Left" Margin="330,198,0,0" VerticalAlignment="Top" Width="146"/>

        <Label Content="Número de comensals:" HorizontalAlignment="Left" Margin="286,227,0,0" VerticalAlignment="Top" Width="142" Foreground="DarkRed"/>
        <TextBox x:Name="tbNumComensals" HorizontalAlignment="Left" Margin="421,231,0,0" VerticalAlignment="Top" Width="55"/>

        <Label Content="Preferències:" HorizontalAlignment="Left" Margin="286,258,0,0" VerticalAlignment="Top" Width="142" Foreground="DarkRed"/>
        <TextBox x:Name="tbPreferencies" HorizontalAlignment="Left" Margin="376,262,0,0" VerticalAlignment="Top" Width="100"/>

        <Button x:Name="btnReservar" Content="Reservar" HorizontalAlignment="Left" Margin="286,289,0,0" VerticalAlignment="Top" Width="190" Click="btnReservar_Click" Background="DarkRed" Foreground="White"/>
        <Image Margin="334,17,372,324" Source="/GironaBrasa.PNG" Stretch="Fill"/>
    </Grid>

</Window>
