Projecte0/Projecte0/Vista/MainWindow.xaml

<Window x:Class="Projecte0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projecte0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Wheat">
        <Label Content="Usuari:" HorizontalAlignment="Left" Margin="294,155,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <TextBox Name="txBoxUsuari" HorizontalAlignment="Left" Margin="344,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Label Content="Contrasenya: " HorizontalAlignment="Left" Margin="294,186,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <PasswordBox Name="pwdBoxUsuari" HorizontalAlignment="Left" Margin="380,194,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnIniciarSessio" Content="Iniciar sessió" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Width="200" Click="btnIniciarSessio_Click" Background="DarkRed" Foreground="White"/>
        <Button Name="btnRegistrar" Content="Registrar-se" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Width="200" Click="btnRegistrar_Click" Background="DarkRed" Foreground="White"/>
        <Image Margin="360,27,360,329" Source="/Vista/Imagenes/GironaBrasa.PNG" Stretch="Fill"/>
    </Grid>
</Window>
