Projecte0/Projecte0/Vista/Registrarse.xaml

<Window x:Class="Projecte0.Registrarse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projecte0"
        mc:Ignorable="d"
        Title="Registrarse" Height="450" Width="800">
    <Grid Background="Wheat">
        <Label Content="Dni:" HorizontalAlignment="Left" Margin="298,143,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <TextBox Name="txBoxDniUsuari" HorizontalAlignment="Left" Margin="334,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="298,172,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <TextBox Name="txBoxNomUsuari" HorizontalAlignment="Left" Margin="342,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Content="Cognom:" HorizontalAlignment="Left" Margin="298,202,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <TextBox Name="txBoxCognom" HorizontalAlignment="Left" Margin="360,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label Content="Contrasenya:" HorizontalAlignment="Left" Margin="298,231,0,0" VerticalAlignment="Top" Foreground="DarkRed"/>
        <PasswordBox Name="pwdUsuari" HorizontalAlignment="Left" Margin="382,235,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnRegistrar" Content="Registrar-se" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="204" Click="btnRegistrar_Click" Background="DarkRed" Foreground="White"/>
        <Image Margin="360,27,360,329" Source="/GironaBrasa.PNG" Stretch="Fill"/>

    </Grid>

</Window>
